<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- todo - Christiannnn min ven. Det er her du kan designe bund-menuen og hvert item i den-->

    <!--The design og the bottom navigiation menu. -->


    <!-- The items listed below are the items on the navigation menu-->

    <item
        android:id="@+id/library_nav"
        android:icon="@drawable/ic_baseline_library_music_24"
        android:title="@string/library"
        app:showAsAction="always"
        android:enabled="true"
        />

    <item
        android:id="@+id/preset_nav"
        android:icon="@drawable/ic_baseline_tune_24"
        android:title="@string/presets"
        app:showAsAction="always"
        android:enabled="true"/>

    <item
        android:id="@+id/hearingTest_nav"
        android:icon="@drawable/ic_baseline_hearing_24"
        android:title="@string/hearingtest"
        app:showAsAction="always"
        android:enabled="true"/>

</menu>