<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Category_tab"
        android:title="Categories"
        android:enabled="true"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/Sounds_tab"
        android:title="Sounds"
        android:enabled="true"
        app:showAsAction="always"/>
</menu>