<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/libraryMain">

    <fragment
        android:id="@+id/libraryMain"
        android:name="com.example.AudientesAPP.UI.LibraryMain"
        android:label="LibraryMain" >
        <action
            android:id="@+id/action_libraryMain_to_presetMain2"
            app:destination="@id/presetMain" />
    </fragment>
    <fragment
        android:id="@+id/presetMain"
        android:name="com.example.AudientesAPP.UI.PresetMain"
        android:label="PresetMain" >
        <action
            android:id="@+id/action_presetMain_to_hearingtestMain"
            app:destination="@id/hearingtestMain" />
    </fragment>
    <fragment
        android:id="@+id/hearingtestMain"
        android:name="com.example.AudientesAPP.UI.HearingtestMain"
        android:label="HearingtestMain" >
        <action
            android:id="@+id/action_hearingtestMain_to_libraryMain"
            app:destination="@id/libraryMain" />
    </fragment>
</navigation>