<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/libraryMain">

    <fragment
        android:id="@+id/libraryMain"
        android:name="com.example.AudientesAPP.UI.LibraryMain"
        android:label="LibraryMain" />
    <fragment
        android:id="@+id/presetMain"
        android:name="com.example.AudientesAPP.UI.PresetMain"
        android:label="PresetMain" />
    <fragment
        android:id="@+id/hearingtestMain"
        android:name="com.example.AudientesAPP.UI.HearingtestMain"
        android:label="HearingtestMain" />
</navigation>