<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/libraryMain">

    <!-- Navigation fra library categories og library sounds -->
    <fragment
        android:id="@+id/libraryMain"
        android:name="com.example.AudientesAPP.UI.LibraryMain"
        android:label="libraryMain" >
        <action
            android:id="@+id/action_libraryMain_to_presetMain2"
            app:destination="@id/presetMain" />
        <action
            android:id="@+id/action_libraryListCategory_to_CategoryListSounds"
            app:destination="@+id/categoryListSounds"/>
        <!-- Test -->
        <action
            android:id="@+id/action_LibraryMain_to_HearingTest"
            app:destination="@id/hearingtestMain" />
    </fragment>

    <fragment
        android:id="@+id/categoryListSounds"
        android:name="com.example.AudientesAPP.UI.CategorySounds"
        android:label="categoryListSound"/>


    <!-- Navigation for presets -->
    <fragment
        android:id="@+id/presetMain"
        android:name="com.example.AudientesAPP.UI.PresetMain"
        android:label="presetMain" >
        <action
            android:id="@+id/action_presetMain_to_hearingtestMain"
            app:destination="@id/hearingtestMain" />
        <action
            android:id="@+id/action_presetMain_to_preset_item_new"
            app:destination="@id/preset_item_new"
            />
    </fragment>
    <fragment
        android:id="@+id/preset_item_new"
        android:name="com.example.AudientesAPP.UI.PresetItemNew"
        android:label="presetItemNew"
        />

    <!-- Navigation fra hearingtest -->
    <fragment
        android:id="@+id/hearingtestMain"
        android:name="com.example.AudientesAPP.UI.HearingtestMain"
        android:label="hearingtestMain" >
        <action
            android:id="@+id/action_HearingtestMain_to_LibraryMain"
            app:destination="@id/libraryMain" />
    </fragment>
</navigation>