<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/hearingtestbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="75dp"
        android:layout_centerInParent="true"
        android:onClick="playstore"
        app:srcCompat="@drawable/heartestbutton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/hearingtestbutton"
        android:text="Try our new hearing test app"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat"
        android:textSize="20sp"/>



</RelativeLayout>