<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/DarkGrey">

    <ImageView
        android:id="@+id/playbar_playbutton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="5dp"

        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_play_circle_outline_24"
        tools:layout_editor_absoluteX="352dp" />


    <TextView
        android:id="@+id/playbar_soundTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/audientes_font"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/playbar_seekBar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playBar_playerPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/audientes_font"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/playbar_seekBar"
        app:layout_constraintEnd_toStartOf="@+id/playbar_seekBar"

        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/playBar_playerDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/audientes_font"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/playbar_seekBar"
        app:layout_constraintStart_toEndOf="@+id/playbar_seekBar"

        tools:layout_editor_absoluteY="43dp" />

    <SeekBar
        android:id="@+id/playbar_seekBar"
        android:layout_width="188dp"
        android:layout_height="24dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>