<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="41dp"
    android:background="@color/DarkGrey">

    <ImageView
        android:id="@+id/playbar_playbutton"
        android:layout_width="51dp"
        android:layout_height="0dp"

        android:layout_margin="5dp"
        android:layout_marginEnd="0dp"

        app:layout_constraintStart_toEndOf="@id/playBar_playerDuration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_play_circle_outline_24"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/playbar_pausebutton"
        android:layout_width="51dp"
        android:layout_height="0dp"

        android:layout_margin="5dp"
        android:layout_marginEnd="0dp"

        app:layout_constraintStart_toEndOf="@id/playBar_playerDuration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_pause_circle_outline_24"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/playbar_soundTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:fontFamily="@font/audientes_font"
        android:text="Lydnavn"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playBar_playerPosition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="25dp"/>

    <TextView
        android:id="@+id/playBar_playerPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audientes_font"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playbar_seekBar"
        app:layout_constraintStart_toEndOf="@+id/playbar_soundTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/playBar_playerDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audientes_font"
        android:text="00:00"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playbar_playbutton"
        app:layout_constraintStart_toEndOf="@+id/playbar_seekBar"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/playbar_seekBar"
        android:layout_width="188dp"
        android:layout_height="24dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playBar_playerDuration"
        app:layout_constraintStart_toEndOf="@id/playBar_playerPosition"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>