<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/DialogDarkBlue"

    android:background="@drawable/round_outline">

    <TextView
        android:id="@+id/preset_sound_title_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sound Title"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:fontFamily="@font/audientes_font"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/preset_sound_volume_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volume"
        android:textColor="@color/LightGrey"
        android:gravity="center"
        android:layout_weight="1"
        />
        <TextView
            android:id="@+id/preset_sound_volume_percentage_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="@color/LightGrey"
            android:gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/preset_sound_volume_decrement"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_weight="0.5"
            android:background="@drawable/ic_baseline_horizontal_rule_24"
            android:backgroundTint="@color/AudientesOrange"
            android:layout_marginStart="50dp"
            />
        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"

            />
        <ImageView
            android:id="@+id/preset_sound_volume_increase"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_weight="0.5"
            android:background="@drawable/ic_baseline_add_24"
            android:backgroundTint="@color/AudientesOrange"
            android:layout_marginEnd="50dp"
            />
    </LinearLayout>
    <!--                      INTERVAL SEEKBAR                                  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
    <TextView
        android:id="@+id/preset_sound_interval_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interval"
        android:textColor="@color/LightGrey"
        android:gravity="center"
        android:layout_weight="1"
        />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/preset_sound_interval_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="0:00"
            android:textColor="@color/white"
            android:fontFamily="@font/audientes_font"
            android:gravity="bottom|center"
            android:layout_marginBottom="6dp"

            />

        <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
            android:id="@+id/preset_sound_rangeSeekbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            rsb:absoluteMinValue="0"
            rsb:absoluteMaxValue="100"/>
        <TextView
            android:id="@+id/preset_sound_interval_end"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"

            android:text="4:20"
            android:textColor="@color/white"
            android:fontFamily="@font/audientes_font"
            android:gravity="bottom|center"

            android:layout_marginBottom="6dp"


            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        >

    <TextView
        android:id="@+id/preset_sound_loop_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loop"
        android:textColor="@color/LightGrey"
        android:layout_weight="1"
        android:gravity="center"
        />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/preset_sound_loop_btn"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_check_box_outline_blank_24"
        android:backgroundTint="@color/LightGrey"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/preset_sound_save"
        android:layout_height="40dp"
        android:layout_width="125dp"
        android:background="@drawable/round_outline"
        android:backgroundTint="@color/AudientesOrange"
        android:text="Save"
        android:fontFamily="@font/audientes_font"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>

</LinearLayout>